# EventPilot

./: .env.example  .gitconfig  .gitignore  DEV.md  EventPilot.sln  README.md  RoomReservation.sln  compose.yaml
src/EventPilot.API/: Dockerfile  EventPilot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventPilot.API/Controllers/: AuthController.cs  EventController.cs  TestController.cs  UsersController.cs
src/EventPilot.API/Controllers/Tests/: ErrorHandlerController.cs
src/EventPilot.API/Data/: prod.db
src/EventPilot.API/Extensions/: AddAuth.cs  AddMappingConfig.cs  AddModelStateConfiguration.cs  AddPresentation.cs  AddSwagger.cs  UseSwaggerDocumentaion.cs
src/EventPilot.API/Filters/: SwaggerAuthorizeOperationFilter.cs
src/EventPilot.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/EventPilot.API/Properties/: launchSettings.json
src/EventPilot.API/Utils/: ExceptionMapper.cs
src/EventPilot.Application/: DependencyInjection.cs  EventPilot.Application.csproj
src/EventPilot.Application/DTOs/Event/: CreateEventDto.cs  PatchEventDto.cs  UpdateEventDto.cs
src/EventPilot.Application/DTOs/Responses/: ErrorResponse.cs  EventResponseDto.cs
src/EventPilot.Application/DTOs/User/: BaseAuthDto.cs  BaseUserDto.cs  LoginDto.cs  PatchUserDto.cs  SignInDto.cs  TokenResponse.cs  UpdateUserPasswordDto.cs  UserResponseDto.cs
src/EventPilot.Application/Extensions/: FluentValidationExtensions.cs
src/EventPilot.Application/Extensions/Validations/: FluentValidationExtensions.cs  UserEmailValidationExtension.cs  UserPasswordValidationExtension.cs
src/EventPilot.Application/Interfaces/ExternarServices/: IPasswordHashService.cs  ITokenService.cs
src/EventPilot.Application/Interfaces/Repositories/: IEventRepository.cs  IRepository.cs  IUserRepository.cs
src/EventPilot.Application/Mapping/Apply/: EventPatchMapping.cs
src/EventPilot.Application/Services/: AuthService.cs  EventService.cs
src/EventPilot.Application/Validators/Event/: CreateEventDtoValidator.cs  EventBaseDtoValidator.cs
src/EventPilot.Application/Validators/User/: BaseUserValidator.cs  LoginDto.cs  LoginDtoValidator.cs  PatchUserDtoValidator.cs  SignInDto.cs  SignInDtoValidator.cs  UpdateUserPasswordDtoValidator.cs
src/EventPilot.Domain/Entities/: Event.cs
src/EventPilot.Domain/Exceptions/: ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/EventPilot.Domain/ValueObjects/: Optional.cs
src/EventPilot.Infrastructure/: DependencyInjection.cs  EventPilot.Infrastructure.csproj
src/EventPilot.Infrastructure/Config/: CertificateConfiguration.cs  EventConfiguration.cs
src/EventPilot.Infrastructure/Data/: dev.db  dev2.db  prod.db
src/EventPilot.Infrastructure/Helpers/: LoggerHelper.cs
src/EventPilot.Infrastructure/Migrations/: 20251220124657_Fix_Event_Name_Type.Designer.cs  20251220124657_Fix_Event_Name_Type.cs  20251221010917_Update_Event_Add_Desc_Contraint_And_Optinal_Capacity.Designer.cs  20251221010917_Update_Event_Add_Desc_Contraint_And_Optinal_Capacity.cs  (+2 more)
src/RoomReservation.API/: Dockerfile  Program.cs  RoomReservation.API.csproj
src/RoomReservation.API/Controllers/: TestController.cs
src/RoomReservation.Application/: RoomReservation.Application.csproj
src/RoomReservation.Infrastructure/: RoomReservation.Infrastructure.csproj
tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/: UnitTests.csproj
(+19 files in other folders)
